pre {position: relative;
    margin-bottom: 24px;
    border-radius: 3px;
    border: 1px solid #C3CCD0;
    background: #eee;
    overflow: hidden;
}
.editor-preview pre, .editor-preview-side pre{
    background: #c7254e;
}
h1,h2,h3,h4,h5,h6{
    margin-top: 1em;
    /* margin-bottom: 1em; */
}

ol, ul, dl {
    margin-top: 0;
    margin-bottom: 1em;
    padding-left:40px;
}

strong {
    font-weight: bold;
}

p{
    margin-top: 0;
    margin-bottom: 1em;
}

p > code:not([class]) {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
}
p img{
    /* 图片居中 */
    margin: 0 auto;
    display: flex;
    max-width:100%;
}

.editor-preview-side {
    font-family: "Microsoft YaHei",  'sans-serif';
    font-size: 16px;
    line-height: 30px;
}

.editor-preview-side .desc ul,.editor-preview-side .desc ol {
    color: #c7254e;
    margin: 1.5em 0 0 25px;
}

.editor-preview-side .desc h1, .editor-preview-side .desc h2 {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.editor-preview-side .desc a {
    color: #009a61;
}
code {display: block;
    padding: 12px 24px;
    overflow-y: auto;
    font-weight: 300;
    font-family: Menlo, monospace;
}
code.has-numbering {margin-left: 21px;}
.pre-numbering {
    position: absolute;
    top: 0;left: 0;
    width: 20px;
    padding: 12px 2px 12px 0;
    border-right: 1px solid #C3CCD0;
    border-radius: 3px 0 0 3px;
    background-color: #EEE;
    text-align: right;
    font-family: Menlo, monospace;
    font-size: 0.8em;color: #AAA;
}
